<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>tetris</title>
</head>
<body bgcolor="#666666">
<!--url's used in the movie-->
<!--text used in the movie-->
<!--
00000
<p align="right"><font face="Bit3_9pt_st" size="9" color="#ffffff"><a href="http://www.angelforge.com/flash/tetris/instructions.txt" target = "_blank">tetris v1.0</a></font></p>
<p align="center"><font face="Bit3_9pt_st" size="9" color="#ccffcc"><a href="http://www.angelforge.com" target = "_blank">aNGELFORGE</a></font></p>
-->
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="500" height="600" id="tetris" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="bin/tetris.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#666666" />
<embed src="bin/tetris.swf" quality="high" bgcolor="#666666" width="500" height="600" name="tetris" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
<script>
  window.setTimeout(function() {
    window.location.reload();
  }, 2000);
</script>
</body>
</html>
